\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {chapter}{\'Index}{3}{section*.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{parts@1}}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Primera part}{5}{part.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Coses}{7}{chapter.1}\protected@file@percent }
\@@wrindexm@m{Main}{dia|hyperpage}{7}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Chapter metric}{9}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arriba}{9}{section.2.1}\protected@file@percent }
\@@wrindexm@m{Main}{m\IeC {\`e}tric|hyperpage}{9}
\@@wrindexm@m{Main}{Teorema!de Cauchy|hyperpage}{9}
\@@wrindexm@m{Main}{Teorema!de Frobenius@de Fr\"{o}benius|hyperpage}{9}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@1}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@1}}
\ttl@writefile{ptc}{\ttl@starttoc{parts@2}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Segona part}{11}{part.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Teorema de Newmann}{13}{chapter.3}\protected@file@percent }
\@@wrindexm@m{Main}{Teorema!de Newmann|hyperpage}{13}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Teorema d'Arzel\IeC {\`a}-Ascoli}{15}{chapter.4}\protected@file@percent }
\@@wrindexm@m{Main}{Teorema!d'Arzel\IeC {\`a}-Ascoli|hyperpage}{15}
\@@wrindexm@m{not}{Reals@\(\mathbb{R}\)|hyperpage}{15}
\@@wrindexm@m{not}{test|hyperpage}{15}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@2}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@2}}
\ttl@writefile{ptc}{\ttl@starttoc{parts@3}}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Topologia}{17}{part.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Primer cap\IeC {\'\i }tol}{19}{chapter.5}\protected@file@percent }
\@@wrindexm@m{Main}{obert|hyperpage}{19}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@3}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndex alfab\IeC {\`e}tic}{21}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndex de notaci\IeC {\'o}}{23}{section*.6}\protected@file@percent }
\ttl@finishall
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{23}
